# godot-gltf-module

./: .gitmodules  SConstruct  build.gradle  disjoint_set.h  editor_scene_importer_gltf.cpp  editor_scene_importer_gltf.h  gltf_accessor.cpp  gltf_accessor.h  gltf_animation.cpp  gltf_animation.h  gltf_buffer_view.cpp  gltf_buffer_view.h  gltf_camera.cpp  gltf_camera.h  gltf_document.cpp  gltf_document.h  gltf_light.cpp  gltf_light.h  gltf_mesh.cpp  gltf_mesh.h  gltf_node.cpp  gltf_node.h  gltf_skeleton.cpp  gltf_skeleton.h  gltf_skin.cpp  gltf_skin.h  gltf_spec_gloss.cpp  gltf_spec_gloss.h  gltf_state.cpp  gltf_state.h  gltf_texture.cpp  gltf_texture.h  list.h  map.h  register_types.cpp  settings.gradle  vector.h
plugin/: CMakeLists.txt  build.gradle  godot_gltf_loader.gdap
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/addons/godot_gltf_loader/: godot_gltf_loader.gdnlib
plugin/src/main/cpp/: editor_scene_importer_gltf.cpp  editor_scene_importer_gltf.h  gltf_accessor.cpp  gltf_accessor.h  gltf_animation.cpp  gltf_animation.h  gltf_buffer_view.cpp  gltf_buffer_view.h  gltf_camera.cpp  gltf_camera.h  gltf_document.cpp  gltf_document.h  gltf_light.cpp  gltf_light.h  gltf_mesh.cpp  gltf_mesh.h  gltf_node.cpp  gltf_node.h  gltf_skeleton.cpp  gltf_skeleton.h  gltf_skin.cpp  gltf_skin.h  gltf_spec_gloss.cpp  gltf_spec_gloss.h  gltf_state.cpp  gltf_state.h  gltf_texture.cpp  gltf_texture.h  register_types.cpp  web_request.cpp  web_request.h
plugin/src/main/java/org/godotengine/plugin/gltf_loader/: GodotGLTFLoader.java
src/: editor_scene_importer_gltf.cpp  gltf_accessor.cpp  gltf_animation.h  gltf_buffer_view.h  gltf_document.cpp  gltf_document.h  gltf_light.h  gltf_node.h  gltf_skeleton.cpp  vector.h  web_request.h
