apply plugin: "com.android.library"
apply plugin: "kotlin-android"

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.0.0"


// Create a configuration to mark which aars to extract .so files from
configurations { natives }

android {
    buildToolsVersion = versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndkVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode pluginVersionCode
        versionName pluginVersionName
        setProperty("archivesBaseName", "godot_gltf_loader.$pluginVersionName")

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Wall"
                arguments "-DANDROID_STL=c++_static"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion")
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
}
